@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --primary-color: #047aed;
    --secondary-color : #1c3fa8;
    --dark-color : #002240;
    --light-color : #f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;

}
body{
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px,0;
}
img{
    width: 100%;
}
/*navbar styling */
.navbar{
    background-color: var(--primary-color) ;
    color: #fff;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    display: flex;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px white solid;
}

/*showcase*/

.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
.showcase h1{
    font-size: 40px;

}
.showcase  p{
    margin: 20px,0;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    padding: 40px;
    width: 400px;
    z-index: 100;

}
.showcase-form  .form-control{
    margin: 30px 0;
}

.showcase-form  input[type='text'], .showcase-form  input[type='email']{
    border: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase input:focus{
    outline: none;
}
.showcase::after,
.showcase::before{
    content: '';
    background-color: #fff;
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);

}

/*stats*/

.stats{
    padding-top: 100px;
}

.stats-heading{
    max-width: 500px;
   margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}

/* cli */

.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid > *:first-child{

    grid-column: 1 / span 2;
    grid-row: 1/ span 2;
}

/* Cloud */

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
.languages .flex{
    flex-wrap: wrap;

}
.languages{
    background-color: white;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: tranform 0.2 ease-in;
}

/* Languages */

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/*footer*/

.footer .social i{
    margin: 0 5px ;
}

/*Features */

.features-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 20px;
    
}
.features-main .grid{
    padding: 30px;

}

.features-main .grid > *:first-child{
    grid-column: 1 / span 3;

}

.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;

}

/* Docs */

.docs-head .container img{
    width: 200px;
    justify-self: flex-end;
}
.docs-main h3{
    margin: 20px 0;
}
.docs-main nav li{
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
    font-size: 20px;
}

.docs-main nav li a:hover{
    font-weight: bold;
}
.docs-main, .docs-main .card{
    margin-top: 20px;
    margin-bottom: 20px;;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
    margin-top: 20px;
}
pre, code{
    background-color: black;
    color: white;
    padding: 10px;
    margin: 10px;
}

/*for tablets and under*/

@media(max-width: 768px){
   .grid,
   .showcase .grid,
   .stats .grid,
   .cli .grid,
   .cloud .grid,
   .footer .grid,
   .features-head .grid,
   .features-main .grid,
   .features-sub-head .grid,
   .docs-head .grid,
   .docs-main .grid{
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
   }

   .showcase{
       height: auto;
   }

.showcase-text{
    text-align: center;
    margin-top: 40px;
}
.showcase-form{
    justify-self: center;
}
.features-head , .features-main , .features-sub-head, .docs-head, .docs-main{
        text-align: center;
}
.features-head img , .features-main img , .features-sub-head img , .docs-head img , .docs-main img{
    justify-self: center;
}
.docs-head img{
    justify-self: center;
}
.cli .grid > *:first-child{

    grid-column: 1 ;
    grid-row: 1;
}

.features-main .grid > *:first-child ,
.features-main .grid > *:nth-child(2){
    grid-column: 1;
    grid-row: 1;
}

}
/*Mobiles*/

@media(max-width: 500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.2);
    }

}